# FakeVideoView

app/: build.gradle
app/src/androidTest/java/xifuyin/tumour/com/a51ehealth/fakevideoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xifuyin/tumour/com/a51ehealth/fakevideoview/: BaseController.java  Constants.java  FloatWindow.java  IXVideoView.java  MainActivity.java  MoreActivity.java  MoreAdapter.java  QQBrowserController.java  SingleActivity.java  SingleFragment.java  SingleFragmentActivity.java  Utils.java  XTextureView.java  XVideoView.java  XVideoViewManager.java
app/src/main/res/drawable/: seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_single.xml  activity_single_fragment.xml  item_move.xml  qq_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xifuyin/tumour/com/a51ehealth/fakevideoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xvideoview/src/androidTest/java/xifuyin/tumour/com/a51ehealth/xvideoview/: ExampleInstrumentedTest.java
xvideoview/src/main/java/xifuyin/tumour/com/a51ehealth/xvideoview/: BaseController.java  IXVideoView.java  OrientationUtils.java  QQBrowserController.java  XVideoView.java  XVideoViewManager.java
xvideoview/src/main/res/layout/: qq_controller.xml
xvideoview/src/test/java/xifuyin/tumour/com/a51ehealth/xvideoview/: ExampleUnitTest.java
