<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xifuyin.tumour.com.a51ehealth.xvideoview.XVideoView
        android:id="@+id/xvideo_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </xifuyin.tumour.com.a51ehealth.xvideoview.XVideoView>

</LinearLayout>