<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xifuyin.tumour.com.a51ehealth.fakevideoview.MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:text="单个页面，单个播放器"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:text="视频列表，点击进单个播放器去播放"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:text="视频列表中直接去播放"
        android:layout_height="wrap_content" />



</LinearLayout>
