<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xifuyin.tumour.com.a51ehealth.fakevideoview.MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:text="单个Activity页面，单个播放器，点击到下一集播放"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:text="单个Fragment页面，单个播放器，点击到下一集播放"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:text="Activity视频列表中直接去播放"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:text="Fragment视频列表中直接去播放"
        android:layout_height="wrap_content" />

</LinearLayout>
