<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xifuyin.tumour.com.a51ehealth.xvideoview.XVideoView
        android:id="@+id/xvideo_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </xifuyin.tumour.com.a51ehealth.xvideoview.XVideoView>

    <TextView
        android:id="@+id/btn1"
        android:text="切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播
        放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视
        频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其
        他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切
        换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放
        切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播
        放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频
        播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频
        播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频
        播放切换其他视频播放切换其他视频播放切换其他视频播放切换其他视频播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>