<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <xifuyin.tumour.com.a51ehealth.xvideoview.XVideoView
        android:id="@+id/xvideo_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </xifuyin.tumour.com.a51ehealth.xvideoview.XVideoView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />

</LinearLayout>